<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Script</RootNamespace>
    <OutputPath>..\..\Content\Script</OutputPath>
    <DebugType>Embedded</DebugType>
    <DefineConstants>$(DefineConstants);UE_5_0_OR_LATER;UE_5_1_OR_LATER;UE_5_2_OR_LATER;UE_5_3_OR_LATER;UE_5_4_OR_LATER;WITH_EDITOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UE\UE.csproj" /> 
    <ProjectReference Include="..\..\Plugins\UnrealCSharp\Script\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\Plugins\UnrealCSharp\Script\Weavers\Weavers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Remove="FodyWeavers.xml" />
    <WeaverFiles Include="$(ProjectDir)..\..\Plugins\UnrealCSharp\Script\Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="UnrealTypeWeaver" />
  </ItemGroup>
</Project>